import Navbar from "./components/nav";
import Footer from "./components/footer";

const data = [
  {
    image:
      "./images/work.png",
    name: "Чиланзар",
    text: "Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году, Дагер же опубликовал свою работу только через 17 лет. Жозеф Ньепс смог получить первое негативное изображение в 1835 году ",
  },
  {
    image:
      "./images/work.png",
    name: "Чиланзар",
    text: "Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году, Дагер же опубликовал свою работу только через 17 лет. Жозеф Ньепс смог получить первое негативное изображение в 1835 году ",
  },
  {
    image:
      "./images/work.png",
    name: "Чиланзар",
    text: "Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году, Дагер же опубликовал свою работу только через 17 лет. Жозеф Ньепс смог получить первое негативное изображение в 1835 году ",
  },
  {
    image:
      "./images/work.png",
    name: "Чиланзар",
    text: "Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году, Дагер же опубликовал свою работу только через 17 лет. Жозеф Ньепс смог получить первое негативное изображение в 1835 году ",
  },
  {
    image:
    "./images/work.png",
    name: "Чиланзар",
    text: "Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году, Дагер же опубликовал свою работу только через 17 лет. Жозеф Ньепс смог получить первое негативное изображение в 1835 году ",
  },
  {
    image:
    "./images/work.png",
        name: "Чиланзар",
    text: "Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году, Дагер же опубликовал свою работу только через 17 лет. Жозеф Ньепс смог получить первое негативное изображение в 1835 году ",
  },
  {
    image:
    "./images/work.png",
        name: "Чиланзар",
    text: "Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году, Дагер же опубликовал свою работу только через 17 лет. Жозеф Ньепс смог получить первое негативное изображение в 1835 году ",
  },
  {
    image:
    "./images/work.png",
        name: "Чиланзар",
    text: "Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году, Дагер же опубликовал свою работу только через 17 лет. Жозеф Ньепс смог получить первое негативное изображение в 1835 году ",
  },
  {
    image:
       "./images/work.png",
     name: "Чиланзар",
    text: "Впервые фото было изобретено Жозефом Нисефором Ньепсом. Это произошло в 1822 году, Дагер же опубликовал свою работу только через 17 лет. Жозеф Ньепс смог получить первое негативное изображение в 1835 году ",
  },
];

function App() {
  return (
    <div>
      <header className="header">
        <Navbar />
        <div className="header__content">
          <h1 className="header__title">Добро пожаловать на мой сайт</h1>
          <button className="header__button">Позвонить</button>
        </div>
      </header>
      <main>
        <section class="about">
          <div class="container">
            <h2 class="about__title">Обо мне</h2>
            <div class="about__content">
              <div class="about__left">
                <img
                  src="./images/work.png"
                  
                  alt=""
                  className="about__image"
                />
              </div>
              <div class="about__right">
                <p class="about__name">Зубенко Михаил Петрович</p>
                <p class="about__text">
                  Я могу делать семейные портреты в студии, работать на показах
                  мод, снимать моделей для рекламы или фотографировать на
                  свадьбах. Отдельное направление -- съёмки предметов и еды,
                  которые заказывают для рекламы или меню ресторанов. Я могу
                  быть криминальным фотографом мест преступлений, охотником за
                  знаменитостями или снимать диких животных для журналов о
                  природе. Я востребованный специалист в новостных изданиях,
                  работаю в паре с журналистом и могу оказаться где угодно: от
                  гламурной вечеринки до места пожара, наводнения и даже
                  вооруженного конфликта. Моя профессия будет востребована и в
                  будущем, ведь 80% успеха фотографии -- это не качество
                  техники, а профессионализм фотографа.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="work">
          <div className="container">
            <div className="work__content">
              {data.map((item) => {
                return (
                  <div className="work__box">
                    <img src={item.image} alt="" className="work__image" />
                    <h3 className="work__name">{item.name}</h3>
                    <p className="work__text">{item.text}</p>
                    <button className="work__button">Посмотреть</button>
                  </div>
                );
              })}
            </div>
          </div>
        </section>
      </main>
      <Footer />
    </div>
  );
}

export default App;
